[Unit]
Description=MJPEG Streamer

[Service]
User=octoprint
Group=video
Environment=LD_LIBRARY_PATH=/usr/lib/mjpg-streamer
ExecStart=/bin/mjpg_streamer \
 -i "input_uvc.so -d /dev/video0 -f 30 -n -r 640x480" \
 -o "output_http.so -w /usr/share/mjpg-streamer/www"

[Install]
WantedBy=multi-user.target
